+------------+-------------+-----------------+
| encounters | readmit_30d | readmit_30d_pct |
+------------+-------------+-----------------+
|     101766 |       11357 |           11.16 |
+------------+-------------+-----------------+
+----------+------------+-----------------+
| age      | encounters | readmit_30d_pct |
+----------+------------+-----------------+
| [0-10)   |        161 |            1.86 |
| [10-20)  |        691 |            5.79 |
| [20-30)  |       1657 |           14.24 |
| [30-40)  |       3775 |           11.23 |
| [40-50)  |       9685 |           10.60 |
| [50-60)  |      17256 |            9.67 |
| [60-70)  |      22483 |           11.13 |
| [70-80)  |      26068 |           11.77 |
| [80-90)  |      17197 |           12.08 |
| [90-100) |       2793 |           11.10 |
+----------+------------+-----------------+
+------------------------+------------+-----------------+
| prior_inpatient_visits | encounters | readmit_30d_pct |
+------------------------+------------+-----------------+
|                      0 |      67630 |            8.44 |
|                      1 |      19521 |           12.92 |
|                      2 |       7566 |           17.43 |
|                      3 |       3411 |           20.29 |
|                      4 |       1622 |           23.61 |
|                      5 |       2016 |           36.41 |
+------------------------+------------+-----------------+
+--------------+----------+----------+------------+-----------------+
| los_quartile | min_days | max_days | encounters | readmit_30d_pct |
+--------------+----------+----------+------------+-----------------+
|            1 |        1 |        2 |      25442 |            8.87 |
|            2 |        2 |        4 |      25442 |           10.69 |
|            3 |        4 |        6 |      25441 |           11.92 |
|            4 |        6 |       14 |      25441 |           13.16 |
+--------------+----------+----------+------------+-----------------+
+-----------------------------------------------------------------------------------+------------+-----------------+
| discharge_to                                                                      | encounters | readmit_30d_pct |
+-----------------------------------------------------------------------------------+------------+-----------------+
| Discharged/transferred to another rehab fac including rehab units of a hospital . |       1993 |           27.70 |
| Discharged/transferred to another type of inpatient care institution              |       1184 |           20.86 |
| Discharged/transferred to another short term hospital                             |       2128 |           16.07 |
| Discharged/transferred to SNF                                                     |      13954 |           14.66 |
| Left AMA                                                                          |        623 |           14.45 |
| Discharged/transferred to ICF                                                     |        815 |           12.76 |
| Discharged/transferred to home with home health service                           |      12902 |           12.70 |
| NULL                                                                              |       3691 |           12.44 |
| Discharged to home                                                                |      60234 |            9.30 |
| Not Mapped                                                                        |        989 |            9.30 |
+-----------------------------------------------------------------------------------+------------+-----------------+
+------------------------+------------+-----------------+
| a1c_group              | encounters | readmit_30d_pct |
+------------------------+------------+-----------------+
| 1. Not measured        |      84748 |           11.42 |
| 2. High + no change    |       4744 |            9.38 |
| 3. High + meds changed |       7284 |           10.28 |
| 4. Normal              |       4990 |            9.66 |
+------------------------+------------+-----------------+
+------------+----------+----------+-----------------+
| med_decile | min_meds | max_meds | readmit_30d_pct |
+------------+----------+----------+-----------------+
|          1 |        1 |        7 |            8.05 |
|          2 |        7 |        9 |            9.63 |
|          3 |        9 |       11 |           10.01 |
|          4 |       11 |       13 |           10.72 |
|          5 |       13 |       15 |           10.95 |
|          6 |       15 |       17 |           11.81 |
|          7 |       17 |       19 |           12.00 |
|          8 |       19 |       22 |           12.97 |
|          9 |       22 |       26 |           12.95 |
|         10 |       26 |       81 |           12.51 |
+------------+----------+----------+-----------------+
+-------------------+------------+-----------------+
| diagnosis_chapter | encounters | readmit_30d_pct |
+-------------------+------------+-----------------+
| Other (V/E codes) |       1645 |           16.17 |
| Diabetes          |       8772 |           12.98 |
| Injury            |       6974 |           12.25 |
| Circulatory       |      30336 |           11.45 |
| Genitourinary     |       5078 |           10.81 |
| Respiratory       |      10407 |           10.69 |
| Digestive         |       9208 |           10.49 |
| Other             |      20935 |           10.39 |
| Neoplasms         |       3433 |           10.08 |
| Musculoskeletal   |       4957 |            9.50 |
+-------------------+------------+-----------------+
+------------------+----------+--------------+----------------------+
| admission_bucket | patients | avg_bed_days | pct_with_30d_readmit |
+------------------+----------+--------------+----------------------+
| 1                |    54745 |          4.2 |                 3.96 |
| 2                |    10434 |          9.1 |                28.44 |
| 3                |     3328 |         13.8 |                46.91 |
| 4                |     1421 |         18.8 |                59.96 |
| 5+               |     1590 |         30.9 |                81.01 |
+------------------+----------+--------------+----------------------+
+---------+--------------+------------+-----------------+
| insulin | meds_changed | encounters | readmit_30d_pct |
+---------+--------------+------------+-----------------+
| Down    | Ch           |      12218 |           13.90 |
| Up      | Ch           |      11316 |           12.99 |
| Steady  | No           |      16261 |           11.62 |
| No      | No           |      15091 |           11.02 |
| Steady  | Ch           |      14588 |           10.58 |
| No      | Ch           |       8889 |            9.53 |
+---------+--------------+------------+-----------------+
